.additionally {
  font-family: $oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: $txt_main;
  padding: 0 0 32px;

  @media (min-width: $tablet-width) {
    padding-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 80px;
  }
}
// .additionally__title
.additionally__title {
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    margin-bottom: 57px;
  }
}

// .additionally__content
.additionally__content {
  @media (min-width: $tablet-width) {
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 52px 60px;
  }

  @media (min-width: $tablet-width) {
    row-gap: 52px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    gap: 61px 80px;
  }
}

// .additionally__list
.additionally__list {
  display: grid;
  gap: 13px;

  @media (max-width: $tablet-width-max) {
    margin-bottom: 32px;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 32px 60px;
    grid-column: 1/-1;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 80px;
  }
}

// .additionally__label
.additionally__label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

// .additionally__input
.additionally__input {
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid $brd_main;
  appearance: none;
  margin: 0;
  padding: 0;
  flex-shrink: 0;

  @media (min-width: $tablet-width) {
    width: 40px;
    height: 40px;
  }

  &:hover {
    border-color: $brd_hover;
  }

  &:focus-visible {
    outline: none;
    border: 2px solid $txt_main;
  }

  @supports not selector(:focus-visible) {
    &:focus {
      outline: none;
      border: 2px solid $txt_main;
    }
  }

  // для отключенного инпута
  &:disabled,
  &:disabled + .additionally__text {
    opacity: 0.3;
    pointer-events: none;
  }
}

.additionally__input[type="checkbox"]:checked::after {
  position: absolute;
  content: "";
  background-image: url("../img/stack.svg#tick");
  width: 18px;
  height: 14px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: $tablet-width) {
    background-image: url("../img/stack.svg#tick-tablet");
    width: 24px;
    height: 18px;
  }
}

// .additionally__text
.additionally__text {
  padding: 6px 0 6px 15px;

  @media (min-width: $tablet-width) {
    padding: 5px 0 5px 20px;
    font-size: 20px;
  }
}
